<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WorldSurf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">The site is dedicated to multiple test I will be conducting during my Web Interface and Usability Online class through Full Sail University using WorldSurf as my test brand. This project will include a form with 16 inputs and incorporate design patterns necessary for a great user experience. This experience will be validated below with multiple links to the test with the results to the right. Please feel free to take the test yourself and provide feedback.</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <a href="https://www.flickr.com/photos/lanier67/249836791" title="breaking wave by Raul Lieberwirth, on Flickr"><img src="https://farm1.staticflickr.com/91/249836791_8c0c93bf0f_n.jpg" width="320" height="213" alt="breaking wave"></a>
      <figcaption>WorldSurf waves on a good day!</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/preview/506f611ba10">Click for Test 1</a></td>
             <td><a href="https://usabilityhub.com/tests/e5dc732e6f1b/results/44bd565faf5c">Look at the results!</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/preview/31ba71dba768">Click for Test 2</a></td>
             <td><a href="https://usabilityhub.com/tests/31ba71dba768/results/f5b407cf5280">Look at the results!</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Click for Test 3</a></td>
             <td><a href="">Look at the results!</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/preview/1fd2dacd4729">Click for Test 4</a></td>
             <td><a href="https://usabilityhub.com/tests/1fd2dacd4729/results/8fa1e6f58e9b">Look at the results!</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/preview/90c3ffa4ce8d">Click for Test 5</a></td>
             <td><a href="https://usabilityhub.com/tests/90c3ffa4ce8d/results/400dfa8bcf72">Look at the results!</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Click for Test 6</a></td>
             <td><a href="#">Look at the results!</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 Ryan Slagle</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>    
